{
  "name": "reona5",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:reona5/resume.git",
  "author": "reona5 <shimada.reona@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "md-to-pdf": "^3.1.1"
  }
}
